# Maracas

./: MaracasMusic.sln
Maracas.Lib/: Class1.cs  Maracas.Lib.csproj
Maracas.Lib/DTO/: ArtistBasicDto.cs  CdBasicDto.cs  ProductBasicDto.cs  ScoreBasicDTO.cs
Maracas.Lib/DTO2/: InstrumentBasicDto.cs
Maracas.Lib/Models/: Artist.cs  Cd.cs  CdDetail.cs  Client.cs  Detail.cs  EntityBase.cs  Genre.cs  Instrument.cs  InstrumentDetail.cs  InstrumentType.cs  Order.cs  OrderDetails.cs  Product.cs  ProductDetail.cs  ProductType.cs  Score.cs  ScoreDetail.cs  Type.cs
MaracasMusic.API/: MaracasMusic.API.csproj  Program.cs  Startup.cs  appsettings.json
MaracasMusic.API/Controllers/: ArtistsController.cs  CdController.cs  ClientController.cs  ControllerCrudBase.cs  GenresController.cs  InstrumentController.cs  InstrumentTypesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  ProductTypesController.cs  ScoreController.cs  ValuesController.cs
MaracasMusic.API/Data/: MaracasContext.cs  preset.cs
MaracasMusic.API/Migrations/: 20191011123017_initDB.Designer.cs  20191011124402_initDB.Designer.cs  20191011124402_initDB.cs  20191011130010_foto.Designer.cs  20191011130010_foto.cs  20191024132427_SeeddataAdded.Designer.cs  20191024132427_SeeddataAdded.cs  20191024134435_init.Designer.cs  20191024134435_init.cs  20191106075727_Init.Designer.cs  20191106075727_Init.cs  20191108092259_FotosName.Designer.cs  20191108092259_FotosName.cs  20191110121401_init.Designer.cs  20191110121401_init.cs  20191111153634_fix1.Designer.cs  20191111153634_fix1.cs  20191111162326_init.Designer.cs  20191111180717_init.Designer.cs  20191223143549_Init.Designer.cs  20191223143549_Init.cs  20191223151656_NamesAdd.Designer.cs  20191223151656_NamesAdd.cs  20191227144426_Cdschanging.Designer.cs  20191227144426_Cdschanging.cs  20191231102248_seederUpdate.Designer.cs  20191231102248_seederUpdate.cs  20191231103947_seederUpdate2.Designer.cs  20191231103947_seederUpdate2.cs  20200102092003_ClientEdit.Designer.cs  (+16 more)
MaracasMusic.MVC/: MaracasMusic.MVC.csproj  Program.cs  Startup.cs  appsettings.json
(+56 files in other folders)
